Tabulafiaxgumenti.

[Ut facilius cognosceretur, quo modo en. do quibus disputavi iu singulos
Thucydidis libros distribuerentur, apposui notas numer-‚1083 significantur autem
uotis Romanis libri Thucydidei, Arabicis numerus exemplorum quae in singulis
libris inveniuntur.]

Ι. De verborum formis .............. p. 2.
σσ pro ττ, ρσ pro ρρ, σφάζειν v11 1, οἷδυνασία VII 1 VIII 1, σκίδνασθαι VI 1,
ἐξαργυρίζειν VIII 1, ἀνώτατα = ἀνωτάτω IV 1.

d e v e r b ο rum d ecl i ιι a ti ο ιι e (p. 6.): ἐφθάραται τετάχαται ἐτετάχατο α’φί-
κατο 111 2 IV l V 1 VII 2.

de verborum genere (p. 6.): μεταχειρίζειν I 1 IVI VI 2 Vll 1, χωρήσειν

1 1, πειράσασξιαι 11 2 IV 8 V 1, μεμφῇῆναι pro μέμψασθαι IV 1.

II. De delectu verborum .............. p. 9.
substantiva (p. 10.)· αἰγιαλός 11 1v2 VI1 VII 1 V1111, α’λκη Ι1 112
1112 1v 1 vl 1, ἀνακωχή 1 2 111 1 1v 2 v 3 V111 1, ἀντιπόλεμος 111 1, ἐπαύ-
ρεσις 11 1, κῆδος = affinitas 11 1, ναυβάτης I 1 VII 1 VIII 1, ξυμφοραί = even-
tus Ι 2, ὅμαιχμία ὅμαιχμος 1 1 111 1, ὅμιλος 11 6 111 1 IV 4 VI 4 vn 1, ὀρρω-
δία 11 2, ὅτι τάχος V11 1, τιμωρία 1 7 111 1 IV 1 V 1 VI 1, φάκελος II 1.
adieetiva (p. 19.): ἀγχίστροφος-Π 1, ἀξιόμαχος 1v 1 v 2 V111 2, ῑσοπαλής
ll 1 IV 1, λογάδες 1 I 11 1 IV 3 V 4 VI 3, μνημόσυνος V 1, πίσυνος 11 1 V 1
VI 1, πολέμια = πολεμικά Ι 1 IV 2 VI 1, προσηνής VI 1, ,φερέγγυος VII 1.
adverbia (p. 23.): α’νακῶς VIII 1, ὲκάς 1 2 >VIII 2, ἐνδοιαστῶς VI 1 VII 1,
ι(ἐνδοιιιὶζειν 1 2 VI 1), ἐξαπίνης ἐξαπιναίως 1 2 11 3 111 4 1v 4 V 1 VI 1, περι-
σταδόν VII 1-
coniunctiones (p. 26.)ε ἐς δ’ V 1.
verba (p. 2⁷.): ἀπανιστάναι 1 4 11 1 VII 2 , ἄπογίγνισῧαι == mori 11 2v V 1,
αὐχεῖν 11 1 IV 1 (αὔχημα αὔχησις 11 1 VI 1 VII 2), βόσκειν VIII 1, διαβάλλειν
= trnioere 11 1 V1 2, δικαιοῦν 1 1 11 4 1n 1 lv 2 v 2 vl 1 vu 1 ‚ ἐμπαλάσ-
σεσθαι VII 1, ἐξιέναι = ἐμβάλλειν 1 1 11 1 IV 1, ἐπιβοᾶσῧαι 111 2 IV 1 VII 2
VIII 1, εἶσα 111 1, ἱκνεῖσθαι Ι 1, καταβοᾶν I 2 V 1 (καταβοή 1 1 VIII 2), καται-
νείν IV 1, κομπεῐν 1v 1 VI 1 VIII 1, νέμειν == διοικεῖν 1 1 VIII 1, νεοχμοῦν 1 1,
ξυμφέρεσθαι 1 2 VII 1 VIII 2, ὀτρύνειν 1 1 VI 1 VII 1, παρέχειν = παρεῖναι 1 1
1v 1 V 3 VI 1 , προφέρειν == διαφέρειν I l 11 1 VII 2, σπέρχειν IV 2, ὑποκρί-
νεσθαι = οἷποκρίνεσῦαι vn 1, φονεύειν 1 1 111 1 VII 2 VIII 1, χρῆν = oracu—
lum edere 12 111 1111 v2.

 

