 

CAPUT III.

De usu nonnullorum verborum.

ξ 1. De nomlnlbus.

Primum πεζός adieetivum articulo masculino sive praecedente
sive non praecedente notandum mihi videtur, quatenus per ellipsin
pro pleniore voce (ὅ) πεζός στρατός ponitur ab Herodoto ΙΙΙ 25, 9
IV 128, 12, 13 VI 9, 3 VII 26, 2. 41, 7. 44, 2, 6. 48, 3. 55, 2.
84, 8. 96, 4. 100, 6, 10 VIII 71, 1, a Thucydide 1 47, 2 ΙΙ
66, 4. 90, 3 111 7, 5 IV' 9, 2. 25, 3, 10 V 3, 2 VI 21, 1
·VI1-34, 2. 35, 1. 37, ,1, 2. 33, 1. 41, 4. 62, 4. 69, 3. 70, 1.
71, 1. 37, 6 vm 16, 1, 3. 19, 4 (bis). 22, 1. 23, 5. 27. 4.
Namque detractiones masculini substantivi alicuius inter raris-
simas esse Krueger Gr. Gr. L 48. 3. 2. evicit1). Utrum autem
vox τὸ πεζὸν, utpote quae non solum ab Herodoto (VII 81, 2) et
Thucydide (III 30, 2 VI 31,- 3. 66, 8) sed etiam a ceteris Atti—
cis, Isocrate (IV 90 VIII 98) Xenophonte (Hell. I 6, 38 11 1, 28
111 4, 2, 27) probata eit, item per ellipsin explicetur necne, cur
hic inquiramus non est. Iam transeamus ad voeabula

Τρῳάς, Ἰἄς, Ἑλλάξ,”Ιλιᾶς. Quibus aliter poetasss), Herodotum
Thucydidem (scrIptores recentiores), aliter ceteros scriptores Atticos,
adiective illos, hos substantive, usos esse Rutherford. ad Phryn.
p. 21. exponere praeoccupavit. Hoc quoque V. D. bene contendit
genuinam eorum vim adieofivam apud hos in verba Τρωική, Ἰλιακή,
Ἑλληνική sive Ἑλληνίς transisse.

 

1) Cf. Kruogor. ad Thac. 1 4⁷. — 2) Cf. xta-gor. ad Herod. IV 78, 1.

