„15A

iimmot appellentur. Itaque Pollux non solum suadet (Ι. 153),
ne quis ee utatur, sod etiem eam plane explodit (IV. 30). Sed
erent, qui minus severe iudicarent neque eam novere dubitarent,

Dionys. Hal. A. R. 111. 33 VI. 74 Appian. Gall. o. 15. ul.

’Όμιλος vocabulo Herodoti Thucydidis ¹) poetarum inde eb
Homero opere. sentent, reliqui Attici quantum seio ab eo abstinu-
erunt. Eut autem apud Herod. I 88, 103 ὅ πολλός 3. IV 135, 14:
ἐρημωθέντες τοῦ ὅ. 159, 123 συλλεχθέντος ὅ. πολλοῦ. V 23, 13:

- ΡΙ

0. πολλός = 32, 6. VII 41, 153 o‘ λοιπός 3. 42,10: συχνὸν 3.
διέφθειραν. 184, 6. τᾶν ἑκάστων τῶνέθνέωνὸ. 184,11. VIII
32, 53 δέξασθαι ὅμιλον. 128,14. IX 70, 23 0 αλλος 3., apud
Thucyd.11 31, 2. o‘ ἄλλος 3. τῶν ψιλῶν. 34, 8. 36, 4. τὸν παντα
3. καὶ ἆστῶν καὶ ξένων. 65, 43 ὅπερ φιλεῖ’“’ 0. ποιεῖν (quae sententia
οχλος eut δῆμος pro ὅμιλος substituto IV 28, 3 VI 63, 2 VIII
l, 4 repetitur) 98, 4. 100, 6. ΙΠ 1, 13 τὸν πλεῖστον 3. τῶν ψιλῶν.
IV 106,1: ὁ ἄλλος ὅ. 112, 3. 124,1. 125, 2: τόν ψιλόν ὅ. ἐς
μέσον λαβών. VI 17, 4. 24, 3. 0 πολΰςὸ. 30, 23 0’ ἔλλος 3. ἅπας
o‘ ἐν τῃ πόλει. 32, 2. VII 58, 4.

Omnibus qui praecedunt loeis ὅμιλος significat ,hominum multi—
tudo, turba‘5 hisee idem est ac θόρυβος-3 Herod 111 127, 13:112·

“ αν ἐπιτελέσειε σοφίη καὶ μὴ βίῃ τε καὶ ὁμίλῳ, ΙΧ 60, 13 βοῇ τε

και ομίλῳ ἐπήισαν. Ε scriptoribus posterioribus hi looi in promptu
sunt: Dion. H. A. R. Ι. p. 203 R: ποιμενικός 3., Plut. vit. Mur.
45: σύγκλυδας 6., vit. Luoull. 273 βαρβαρος” 0., Luoian.²) Henipp.
15: τὸν ἄλλον 3. τῶν νεκρῶν. Asin. 373 o‘ αὐλητὴς 3., de luctu 2:
ὁ πολῦς 3., Cass. D. XXXVI 23, 5 D. XXXVII 22, 13 τῷ ὅ.
χαριεῖσθαι. XXXVIII 13, 1 XLII 30, 2 XLIV 20, 4 LI 3, 1
LX 7, 8 alii.

De ὀργή vooebuli significatione ,11111111-0, indoles ,ingenium,
mores‘, quoad vuluerit, eum nonnulli viri docti, Boehme Krueger
ad Thuo. I 130, 2 alii prorsus falsa praecipiant, accuratius me di-
0010 opus est. Atque hane significationem apud Herodofium et
Thucydidem exstare et apud poetes, Aesoh. Prom. 80. D. Soph.
Αἰ. 640. 1153. Antig. 956. Eur-ip. Trosd. 53. Aristoph. Eq. 41.
Pind. Pyth. Ι. 89. Τὴθοςιι. 310. Ζ. 963. al. frequentem esse
Krueger et Boehme reete tradunt; sed errare eos, eum eam in

 

1) P·.-P12t. Tim. Loer. p. 96 Ε in transitu attingamus.
2) Num G. Sehmid ,Attieismus‘ 1. p. 340. iure contenderit Lueinnum hoe
vocabulum a poetis mutuatum esse, dubitari licet.

