 

CAPUT Π.

De deleetu verborum.

Hoc eapite non solum eu verba enumerare mihi in animo est,
quse Herodoti et Thucydidis aut propria aut familiaria sunt, apud
ceteros autem scriptores non inveteraverunt, sed etiam ea, quibus
vis subiecta est a vulgari diversa. Neque igitur, e'um id agamus,
ut demonstremus illos aliqua orationis similitudine coniunctos eaque
'ab his remotos esse, ea quae essu fortuitoque ab his abesse puta-
mus neque terminos qui dicuntur technioos recipere nobis visum
est. Itaque praetermisimus e. ο. primum voeabula qualia suut ἆπ- ’
αράσσειν (Herod. VIII 90, 11. Thue. VII 63, 1), ἐνστρατοπεδεύειν
(Herod. IX 2, 4. 25, 10. Thue. II 20, 4) πρόπειρα (Herod. IX
48, 10 Thue. 111 86, 4) ....... tum verba huiusce generis:
ἅπλοια (Herod. ΙΙ 119, 7 Thue. H 85, 6 IV 4, l VI 22, 2 VIII
99, 2), ἆποβᾶθρα (Herod. IX 98, 7 Thuo. IV 12, 1) ¹), βραχέα =
vada (Herod. 11 102, 7 IV 179, 8. 13, ubi v. Baehrium; Thue. 11
91, 4) ²³), κοντός (Herod. Π 136, 23. 25 IV 195, 12 Thuc. Π 84, 3,

’ ef. Poll. Ι. 94. X. 134), σινδόνες = amictus tenues (Herod. ΙΙ 95, 11
Thus. 11 49, 5, ef. Baehr. ad Herod. Π 86), σπασμός (Herod. IV
187. Thue. H 49) .......

 

1) V. Hesyeh. s. v. dmosseffipa, Kuehnium et Jungermunnum ad Poll. 1. 93
(X. 134.) Phr-yn. in Bekk. anecd. 1. p. 12„ schol. nd Thue. 1. 1., Hemsterhus.
sd Luc. dm. mort. X. 10. (= edit. Bip. vol. 11. p. 459), Schweighaeusemm
et Buhr. ad Herod. 1. 1., interpret. sd Thue. 1. 1.

2) Cf. Verg. Aen. 1. 111. Xenoph. Oeeon. 19. 5, ubi βαθύτερον et βραχύ-
τερον inm· se opponuntur.

