—‘42-

In usu χρῆν vocabuli, q. e. orandum edere, oraculo celate
ut . ., vaticinari, responsum dare, postseepici tragici comici, Ekro-
dotus 'Thucydides frequentes sunt, ceteri sutem scriptores Attici
tam parci, ut post Thucydidem e cotidiano sermone videatur ex-
cidisse. Est enim apud Herodot- Ι 66, 8. 174, 22. Π 189, 10.
1v 67, 10. 150, 9. 159, 6, 8. 168, 5, 14. V 1, 6. 48, 7. 67,
11. 8ο, 5. 92 β, 15 VI 19, 2, 4, 6. 76, 1. 77, 8. 186, 2. VII
140, 4. 141, 7, 11. 142, 7. 148, 18. 289, 4 VIII 51, 12. 185,
11, 16; reliquos locos Schweighaeuser congeffin apud Thucyd. 1
123, 1. 134, 4 11 102, 5 111 96, 1 V 16, 2. 82, ι, ceterum apud
Lycurg. 599„ ubi orator fabulam quandam ab Euripide tractatam
narrat, et apud Ephor. fr. 155.

Apud scriptores Atticos pro eo ἀναιρεῖν l) χρησμῳδεῖν μαντεύεσθαι
invaluerunt.

 

1) V. Krucger. sd Thuc. 1 126, 2.

 

