 

'w ¹5⁷> 'f‘ '³‘ “ ¹¹⁴: sf'ss‘ “ “’ ⁴' ‘3472 ' .
*τινα ’ “ '2'1'2'' «Tu-²

’Δ 'Reque oum veteres scriptores Attici praeter Thucydidem et
Xenophontem omnen adverbia ἐξαπίνης, ἐξαπιναίως evitaverint,
probeverint ἐξαίφνης (Demoetb. xvm. 153. 308. XIX. 332.
Aeeebin. ΙΙ. 23. 34. 40. 111. 59. Isoor. VIII. 41. Ine. ΙΙΙ. 19.),
Hippocrate· eutem et Herodotus 1) ἐξαπίνης frequentent, ἐξαπίνης
puto eene formem Ionicum.

’ Iun benc opinionem, ouius patronum Seuppium (lexil. Xenoph.) ha-
bemus, et Herodoti et Hippocratis exemplis, quotquot repperimus,
oonfirmnturi eumue. (Peucini-ee enim ex Hippocr.' ιιι lexicis efferuntur
loci quum ut cognoscatur, quantopere is hoo vocabulum amaverit).
Herod. Ι 74, 8: τὴν ἡμέρην ἐξαπίνης νύκτα γενέσθαι. 87, 8: συν-
δραμεῖν ἐξαπίνης.

Hippoor. de iudicationib. vol. XXI. p. 147. ιιι., p. 148. m., praedict.

Iib. 11. vol. XXL p. 202. ex. ‚ p. 233. in.; Goac. praenot. vol. XXI.

p. 255. in. ‚ p. 276. med„ p. 289 ex„ p. 290 ιιι., p. 291. ex„ p. 309. “

ιιι., p. 324. ex„ p. 335. m., p. 345. εις de nat. homin. vol. XXI.

p. 366. m.; de genitur. vok-XXI. p. 376. in.; de oeeium net. vol. XXI.

p. 510. iu.; de morbo seer. vol. XXI. p. 604. in. et med„ p. 611. ιιι. 5

de salubri vict. ret. vol. XXI. p. 617. ιιι. ; de vict. ret. vol. XXI. p. 700.

ex„ p. 712. ιιι., p. 727. ιιι.; de nt. vict. in morbis ee. vol. XXII.

p. 41. ιιι., p. 43. ιιι., p. 44. ιιι., Ρ. 45. in. (bie), p. 52. ιιι., p. 81.

εις de φὴ. vol. XXII. p. 188. m., p. 217. ιιι., p. 232. ιιι.,

p. 233. ιιι., p. 259. ιιι., ΡΣ 276. ex.‚ p. 331. ex.; de affection.

vol. XXII. p. 393. m.; deinter-n. affection. vol. XXII. p. 465. ιιι.,

p. 478. ιιι., p. 481. ex., p. 499. in., p. 503. in., p. 506. ex„

p. 516. ex„ p. 518. ex.; de net. muliebri vol. XXII. p. 530. ἱιιι,

p. 531. ιιι., Ρ. 542. ιιι.,Ῥ. 545, m.; de mulier. morb. vol. XXII.

p. 622. ιιι., p. 628. in„ p. 649. ιιι., p. 652. in. et m., p. 660. in„

p. 661. ιιι., Ρ.684.ιιι., p...,761ex Ρ..766ιιι., Ρ.788..,ιιι Ρ.825.
ex„ p. 838. ιιι., p. 840. ιιι., p. 864. m., ’περὶ αφόρων vol. XXIII.

p. 5. ex.; de videndi eeie vol. XXIII. p. 42. m.; de fraot. vol.
XXIII. p. 128. ex, p. 129. ιιι.; de articul. vol. XXIII. p. 172m.,
p. 193. ιιι., p. 251. m., p. 259. in.; de morb. vulgar.. vol. xxm.
.p. 460. ex„ p. 595. ex„ p. 701. ιιι.; aphorism. vol. XXIII. p. 717.
ex„ p. 719. in.; epist. vol. XXIII. p. 817. ιιι.

Secuntur *exempla Thucydiden.

 

1) Herodotus, cum libri IX 45, 21 fluctuent, (ianime solum annumero
videtur.

